# Ping-Tool

./: BuildInstaller.ps1  BuildMsixBundle.ps1  CREATE_INSTALLER.md  CREATE_MSIX_BUNDLE.md  CREATING_RELEASES.md  CreateRelease.ps1  DOWNLOAD.md  FIX_INNO_SETUP.md  InnoSetup.iss  LICENSE  PingTool.WinUI3.sln  PingTool.sln  PrivacyPolicy.md  README.md  RELEASE_CHECKLIST.md  TROUBLESHOOTING_INSTALLER.md  WORKFLOW_FIX.md  WORKFLOW_GUIDE.md  index.md
.github/workflows/: build-and-release.yml  pages.yml
PingBackground/: PingBackground.csproj  Program.cs
PingTool/: App.config  App.xaml  App.xaml.cs  Package.appxmanifest  PingTool.csproj
PingTool.Core/: PingTool.Core.csproj
PingTool.Core/Helpers/: Json.cs  LoginResultType.cs  Singleton.cs  StreamExtensions.cs
PingTool.Core/Models/: User.cs
PingTool.Core/Services/: IdentityService.cs  MicrosoftGraphService.cs
PingTool.WinUI3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PingTool.WinUI3.csproj  app.manifest
PingTool.WinUI3/Converters/: BoolToBrushConverter.cs  StatusConverters.cs  TextColorConverter.cs
PingTool.WinUI3/Helpers/: FileHelper.cs  NavHelper.cs  SQLiteHelper.cs
PingTool.WinUI3/Models/: DataUse.cs  HistoryItem.cs  PingMassage.cs  PingTarget.cs  ScheduledPing.cs  TracerouteHop.cs
PingTool.WinUI3/Services/: DnsLookupService.cs  HistoryService.cs  NavigationService.cs  PingService.cs  PortScannerService.cs  ScheduledPingService.cs  SettingsHelper.cs  SpeedTestService.cs  ThemeSelectorService.cs  TracerouteService.cs
PingTool.WinUI3/Styles/: Page.xaml  _Colors.xaml  _Thickness.xaml
PingTool.WinUI3/ViewModels/: MainViewModel.cs  MultiPingViewModel.cs
PingTool.WinUI3/Views/: DataUsagePage.xaml  DataUsagePage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultiPingPage.xaml  MultiPingPage.xaml.cs  PortScannerPage.xaml  PortScannerPage.xaml.cs  ScheduledPingsPage.xaml  ScheduledPingsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  SpeedTestPage.xaml  SpeedTestPage.xaml.cs  SuggestionPage.xaml  SuggestionPage.xaml.cs  TraceroutePage.xaml  TraceroutePage.xaml.cs
PingTool/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
PingTool/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
PingTool/Converters/: TextColorConverter.cs
PingTool/Helpers/: AuthenticationHelper.cs  EnumToBooleanConverter.cs  FileHelper.cs  ImageHelper.cs  NavHelper.cs  PieLabelStrategy.cs  ResourceExtensions.cs  Restricted.cs  SQLiteHelper.cs  SettingsStorageExtensions.cs
PingTool/Models/: DataUse.cs  NetworkDataUse.cs  PingMassage.cs  UserData.cs
PingTool/Properties/: AssemblyInfo.cs  Default.rd.xml
PingTool/Services/: ActivationService.cs  NavigationService.cs  PingDataService.cs  (+2 more)
PingToolPackage/: Package.appxmanifest  PingToolPackage.wapproj
docs/: index.html  privacy.html
(+17 files in other folders)
