<Page
    x:Class="PingTool.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:PingTool.Helpers"
    xmlns:views="using:PingTool.Views">

    <Grid>
        <NavigationView
            x:Name="navigationView"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="{x:Bind IsBackEnabled, Mode=OneWay}"
            IsSettingsVisible="True"
            ItemInvoked="OnItemInvoked"
            OpenPaneLength="220"
            PaneDisplayMode="Left"
            SelectedItem="{x:Bind Selected, Mode=OneWay}">
            
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Ping" helpers:NavHelper.NavigateTo="views:MainPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE968;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Traceroute" helpers:NavHelper.NavigateTo="views:TraceroutePage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8F1;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Port Scanner" helpers:NavHelper.NavigateTo="views:PortScannerPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE946;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Speed Test" helpers:NavHelper.NavigateTo="views:SpeedTestPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8B0;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Scheduled" helpers:NavHelper.NavigateTo="views:ScheduledPingsPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE823;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Data Usage" helpers:NavHelper.NavigateTo="views:DataUsagePage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE9D9;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="History" helpers:NavHelper.NavigateTo="views:HistoryPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE81C;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Feedback" helpers:NavHelper.NavigateTo="views:SuggestionPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE939;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.PaneFooter>
                <StackPanel Margin="0,0,0,8">
                    <NavigationViewItem Content="Rate Us" Icon="Like" Tapped="RateUs_Tapped"/>
                </StackPanel>
            </NavigationView.PaneFooter>

            <NavigationView.PaneHeader>
                <Border Padding="12,8" Margin="0,0,0,4">
                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <Image 
                            Width="36" Height="36" 
                            Source="ms-appx:///Assets/Logo.png" 
                            Stretch="UniformToFill"/>
                        <TextBlock 
                            Text="Ping Legacy" 
                            FontWeight="Bold" 
                            FontSize="16"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </NavigationView.PaneHeader>

            <Grid>
                <Frame x:Name="shellFrame" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>
